{
  "name": "topic-api",
  "version": "1.0.0",
  "description": "api for topiclist (https://topiclist.xyz)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TopicBotList/Topic-Wrapper.git"
  },
  "keywords": [
    "Topiclist",
    "topic",
    "Topic",
    "DiscordList",
    "topiclist.xyz",
    "api",
    "list"
  ],
  "author": "RanveerSoni",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/TopicBotList/Topic-Wrapper/issues"
  },
  "homepage": "https://github.com/TopicBotList/Topic-Wrapper#readme"
}
