{
    "name": "topic-api",
    "version": "1.1.1",
    "description": "Main api wrapper for TopicList to post stats",
    "main": "index.js",
    "dependencies": {
      "node-fetch": "^3.2.10"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
     "Topiclist",
     "topic",
     "Topic",
     "DiscordList",
     "topiclist.xyz",
     "api",
     "list"
    ],
    "author": "RanveerSoni",
    "license": "Apache-2.0"
  }
  